return describe("Inventory test cases", function()
  return describe("should make a new inventory", function()
    return it("should make an inventory table with some stuff", function()
      return assert.truthy("sex~")
    end)
  end)
end)
